#BlueJ package file
dependency1.from=FactorPrinter
dependency1.to=FactorGenerator
dependency1.type=UsesDependency
dependency2.from=PrimePrinter
dependency2.to=PrimeGenerator
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=657
package.editor.x=828
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Substrings
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=290
target10.height=50
target10.name=FactorGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=190
target11.height=50
target11.name=NumericalMethods
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=130
target12.height=50
target12.name=RandomererWalk
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=360
target12.y=300
target13.height=50
target13.name=RandomWalk
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=360
target13.y=170
target14.height=50
target14.name=Notes
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=0
target15.height=50
target15.name=PrimeGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=10
target2.height=50
target2.name=Diamond
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=320
target3.height=50
target3.name=FactorPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=140
target4.height=50
target4.name=PrimePrinter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=70
target5.height=50
target5.name=RandomerWalk
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=230
target6.height=50
target6.name=NestedLoops
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=260
target7.height=50
target7.name=CommonLoopAlgorithms
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=70
target7.y=80
target8.height=50
target8.name=MonteCarlo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=Rewrite
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=230
