#BlueJ package file
dependency1.from=FactorPrinter
dependency1.to=FactorGenerator
dependency1.type=UsesDependency
dependency2.from=PrimePrinter
dependency2.to=PrimeGenerator
dependency2.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=893
editor.fx.0.x=711
editor.fx.0.y=150
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=828
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FactorPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=140
target10.height=50
target10.name=RandomererWalk
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=360
target10.y=300
target11.height=50
target11.name=RandomWalk
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=360
target11.y=170
target12.height=50
target12.name=Notes
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=0
target13.height=50
target13.name=PrimeGenerator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=320
target13.y=10
target2.height=50
target2.name=PrimePrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=70
target3.height=50
target3.name=RandomerWalk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=230
target4.height=50
target4.name=NestedLoops
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=260
target5.height=50
target5.name=CommonLoopAlgorithms
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=70
target5.y=80
target6.height=50
target6.name=MonteCarlo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=Rewrite
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=230
target8.height=50
target8.name=FactorGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=190
target9.height=50
target9.name=NumericalMethods
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=130
