#BlueJ package file
dependency1.from=FactorPrinter
dependency1.to=FactorGenerator
dependency1.type=UsesDependency
dependency2.from=PrimePrinter
dependency2.to=PrimeGenerator
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=994
editor.fx.0.x=801
editor.fx.0.y=159
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8210332103321033
package.editor.height=438
package.editor.width=658
package.editor.x=369
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Substrings
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=290
target10.height=50
target10.name=Rewrite
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=230
target11.height=50
target11.name=FactorGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=190
target12.height=50
target12.name=NumericalMethods
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=130
target13.height=50
target13.name=RandomererWalk
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=360
target13.y=300
target14.height=50
target14.name=RandomWalk
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=360
target14.y=170
target15.height=50
target15.name=IntegralCalculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=110
target15.y=350
target16.height=50
target16.name=Notes
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=0
target17.height=50
target17.name=PrimeGenerator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=320
target17.y=10
target2.height=50
target2.name=Diamond
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=320
target3.height=50
target3.name=FactorPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=140
target4.height=50
target4.name=PrimePrinter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=70
target5.height=50
target5.name=Armstrong
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=380
target6.height=50
target6.name=RandomerWalk
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=230
target7.height=50
target7.name=NestedLoops
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=260
target8.height=50
target8.name=CommonLoopAlgorithms
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=70
target8.y=80
target9.height=50
target9.name=MonteCarlo
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
